# Immersive

./: README.md  build.gradle  gradlew
app/: build.gradle
app/release/: Immersive.apk  app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/draco/immersive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/immersive/: BlocklistActivity.kt  MainActivity.kt  OptionFragment.kt  RecyclerAdapter.kt  SettingsFragment.kt  Tools.kt  Util.kt
app/src/main/java/com/draco/immersive/tiles/: FullTileService.kt  NavigationTileService.kt  ResetTileService.kt  StatusTileService.kt
app/src/main/res/drawable/: ic_baseline_block_24.xml  ic_bug_report.xml  ic_clear.xml  ic_developer_board.xml  ic_email.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_person.xml  ic_vertical_align_bottom.xml  ic_vertical_align_center.xml  ic_vertical_align_top.xml
app/src/main/res/layout/: activity_blocklist.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: options.xml  settings.xml
app/src/test/java/com/draco/immersive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
