<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_actions">
        <Preference
            android:icon="@drawable/ic_clear"
            android:title="@string/pref_reset_title"
            android:summary="@string/pref_reset_summary"
            android:key="@string/pref_reset" />
        <Preference
            android:icon="@drawable/ic_vertical_align_top"
            android:title="@string/pref_status_title"
            android:summary="@string/pref_status_summary"
            android:key="@string/pref_status" />
        <Preference
            android:icon="@drawable/ic_vertical_align_bottom"
            android:title="@string/pref_navigation_title"
            android:summary="@string/pref_navigation_summary"
            android:key="@string/pref_navigation" />
        <Preference
            android:icon="@drawable/ic_vertical_align_center"
            android:title="@string/pref_full_title"
            android:summary="@string/pref_full_summary"
            android:key="@string/pref_full"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_settings">
        <CheckBoxPreference
            android:icon="@drawable/ic_bug_report"
            android:title="@string/pref_exclude_systemui_title"
            android:summary="@string/pref_exclude_systemui_summary"
            android:key="@string/pref_exclude_systemui" />
        <Preference
            android:icon="@drawable/ic_baseline_block_24"
            android:title="@string/pref_blocklist_title"
            android:summary="@string/pref_blocklist_summary"
            android:key="@string/pref_blocklist"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about">
        <Preference
            android:icon="@drawable/ic_person"
            android:title="@string/pref_developer_title"
            android:summary="@string/pref_developer_summary"
            android:key="@string/pref_developer" />
        <Preference
            android:icon="@drawable/ic_developer_board"
            android:title="@string/pref_version_title"
            android:key="@string/pref_version" />
        <Preference
            android:icon="@drawable/ic_baseline_code_24"
            android:title="@string/pref_source_code_title"
            android:summary="@string/pref_source_code_summary"
            android:key="@string/pref_source_code" />
        <Preference
            android:icon="@drawable/ic_email"
            android:title="@string/pref_contact_title"
            android:summary="@string/pref_contact_summary"
            android:key="@string/pref_contact" />
    </PreferenceCategory>
</PreferenceScreen>