<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.draco.immersive.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_weight="0.333"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_immersive_reset"
        android:id="@+id/btn_immersive_reset"/>
    <Button
        android:layout_weight="0.333"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_immersive_nav"
        android:id="@+id/btn_immersive_nav"/>
    <Button
        android:layout_weight="0.333"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_immersive_status"
        android:id="@+id/btn_immersive_status"/>

    <Button
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_nav_reset"
        android:id="@+id/btn_nav_reset"/>
    <Button
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_nav_wide"
        android:id="@+id/btn_nav_wide"/>
    <Button
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_nav_narrow"
        android:id="@+id/btn_nav_narrow"/>


</LinearLayout>
